<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="422fa69447fd472299f012b96e46c225" Name="Diagram1" >
        <EntityTypeShape EntityType="assignv1.FOOD" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="assignv1.SPOT" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="assignv1.FOODSPOT" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>